# wConfigAPI

./: .gitignore  README.md  build.gradle  settings.gradle
TestPlugin/: build.gradle
TestPlugin/src/main/java/com/wayvi/wconfigapi/wconfigapi/testplugin/: TestPlugin.java
TestPlugin/src/main/java/com/wayvi/wconfigapi/wconfigapi/testplugin/configenum/: config.java
src/main/java/com/wayvi/wconfigapi/wconfigapi/: ConfigAPI.java  ConfigKey.java
src/main/resources/: plugin.yml
